pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UBCExplore"
include ':app'

//add sceneformsrc folder to project
include ':sceneform'
project(':sceneform').projectDir=new File('sceneformsrc/sceneform')

//add sceneformux folder to project
include ':sceneformux'
project(':sceneformux').projectDir=new File('sceneformux/ux')