# CPEN321-final-project

./: .gitignore  README.md  package.json
.github/workflows/: Backend-Tests.yml  integration-test.yml  jest-backend-test.yml  jest-backend-world-test.yml  mysql-test.yml  world_database_messages.sql
backend/: .gitignore  index.html  reverseproxy.js  reverseproxyconfig.json  run_server_script.txt
backend/database schema/: creating_users.sql  world_database_locations.sql  world_database_messages.sql
backend/users/: users_server.js  users_server_mock.test.js
backend/world/: .restqa.yml  locations_server.js  message.test.js  messages.test.js  (+4 more)
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/ubcexplore/: EspressoTest.java  EspressoTestAR.java  EspressoTestLocation.java  ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/ubcexplore/: AddLocationActivity.java  AddMessage.java  ArActivity.java  ArPuzzlesActivity.java  CameraFragment.java  Difficulty.java  DirectionsJSONParser.java  FriendLeaderboard.java  FriendRequestsActivity.java  FriendsActivity.java  GlobalLeaderboard.java  LeaderboardFragment.java  LocationFragment.java  LocationMapActivity.java  MainActivity.java  ManageRequestsActivity.java  ProfileActivity.java  PuzzleButton.java  PuzzlePiece.java  PuzzlesFragment.java  ServerDifficulty.java  ServerLocation.java  SettingsFragment.java  User.java  UserId.java  UserInfoLeaderboard.java  recyclerAdapter.java
frontend/app/src/main/res/drawable/: ic_camera_foreground.xml  ic_leaderboards_foreground.xml  ic_locations_foreground.xml  ic_puzzles_foreground.xml  ic_settings_foreground.xml  notification_icon_foreground.xml
frontend/app/src/main/res/layout/: activity_add_location.xml  activity_add_message.xml  activity_ar.xml  activity_ar_puzzles.xml  activity_difficulty.xml  activity_friend_leaderboard.xml  activity_friend_requests.xml  activity_friends.xml  activity_global_leaderboard.xml  activity_location_map.xml  activity_main.xml  activity_manage_requests.xml  activity_profile.xml  fragment_camera.xml  fragment_leaderboard.xml  fragment_location.xml  fragment_puzzles.xml  fragment_settings.xml  list_items.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_camera_round.xml  ic_leaderboards.xml  ic_leaderboards_round.xml  ic_locations.xml  ic_locations_round.xml  ic_puzzles.xml  ic_puzzles_round.xml  ic_settings.xml  notification_icon.xml
frontend/app/src/main/res/raw/: ball.glb  cube.glb  falcon.glb  pyramid.glb
frontend/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_camera_background.xml  ic_leaderboards_background.xml  ic_locations_background.xml  ic_puzzles_background.xml  ic_settings_background.xml  notification_icon_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/ubcexplore/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
